# XiaoXiaoLe

./: pom.xml
database/cn/g_open/xiaoxiaole/db/mapper/: UserInfoMapper.java  UserInfoMapper.xml
database/cn/g_open/xiaoxiaole/db/model/: UserInfo.java  UserInfoExample.java
plugin/org/mybatis/generator/plugins/: AddLimitOffsetPlugin.java
src/main/java/cn/g_open/xiaoxiaole/: XiaoxiaoleApplication.java  dfsdfs.java
src/main/java/cn/g_open/xiaoxiaole/biz/: UserInfoBiz.java
src/main/java/cn/g_open/xiaoxiaole/biz/impl/: UserInfoBizImpl.java
src/main/java/cn/g_open/xiaoxiaole/common/dto/: BaseDTO.java  ResultDTO.java
src/main/java/cn/g_open/xiaoxiaole/common/utils/: CommonUtil.java  ConstUtil.java  MD5Util.java  ResultMsg.java
src/main/java/cn/g_open/xiaoxiaole/controller/login/: LoginController.java
src/main/java/cn/g_open/xiaoxiaole/controller/test/: TestController.java
src/main/java/cn/g_open/xiaoxiaole/domainModel/: BaseResModel.java  LoginUser.java
src/main/java/cn/g_open/xiaoxiaole/servlet/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  LoginFilter.java
src/main/resources/: application.properties
src/main/resources/generatorconfig/: generatorConfig.xml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/html/login/: index.html
src/test/java/cn/g_open/xiaoxiaole/: XiaoxiaoleApplicationTests.java
